.flex-container {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

form {
  display: flex;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  padding: 20px;
  width: 600px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.element {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  flex-basis: 30%;
  margin-left: 15px;
  justify-content: space-between;

  label {
    margin-right: 30px;
  }
}

button {
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  margin: 10px;
  outline: none;
  cursor: pointer;

  &.btn-solid {
    background: #3b99fb;
    color: white;
  }
}

.m-t-10 {
    margin-top: 10px;
}

.mandatory {
  label {
    &::after {
      content: '*';
      color: red;
    }
  }

  &.inValid {
    input {
      border: 1px solid red;
    }
  }
}

.error-message {
  color: red;
  text-align: left;
}






#modal-content-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1fr, 3);
}

#modal-title {
  font-size: 22px;
}

#modal-footer {
  justify-self: right;
  align-self: center;
}

#modal-action-button {
  margin-right: 30px;
  background-color:#3b3b3b;
}

#modal-cancel-button {
  background-color: #4e4e4e;
}
