<style>
  .title {
  background-color: grey;
  }
  .center {
  display: flex;
  justify-content: center;
  }
  .toast-top-center {
  top: 12px;
  left: 50%;
  margin-left: -150px;
  }
  @media all and (max-width: 240px) {
  .toast-top-center {
  margin-left: -54px;
  }
  }
  @media all and (min-width: 241px) and (max-width: 320px) {
  .toast-top-center {
  margin-left: -64px;
  }
  }
  @media all and (min-width: 321px) and (max-width: 480px) {
  .toast-top-center {
  margin-left: -96px;
  }
  }
  #mydiv {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1000;
  background-color:grey;
  opacity: .8;
  }
  .ajax-loader {
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -32px; /* -1 * image width / 2 */
  margin-top: -32px;  /* -1 * image height / 2 */
  display: block;
  }
  .container {
  display: flex;
  justify-content: center;
  height: 85vh;
  }
  .my-form{
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-top: 20vh;
  }
  .full-width {
  width: 100%;
  }
  .form-label{
  font-size: 20px;
  color:black;
  font-style:bold
  }
  .clear{
  margin-top: 10vh;
  }

        #pano {
        width: 100%;
        height: 60vh;
        }

</style>


<button class="btn btn-lg btn-outline-primary"  (click)="open(startmodal)">Open My Modal</button>

<ng-template #startmodal let-modal>
  <div class="modal-header">
    <button type="button" style="float:left" class="btn btn-outline-dark" (click)="modal.dismiss('Cross click')">Close</button>
    <h5 class="modal-title" id="modal-basic-title">Start View</h5>
  </div>
  <div class="modal-body">
    Please click on start button below to create panoramas
  </div>
  <div class="modal-footer">

    <button type="button" style="float:right" class="btn btn-outline-dark" (click)="open(uploadpanoramafiles)">Start</button>
  </div>
</ng-template>






<ng-template #uploadpanoramafiles let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Upload View</h4>
  </div>
  <div class="modal-body">
    <div style="height:150px" id="startup" data-bind="visible: startupVisible" style="display: block;">
      <h4 class="title">Add some panoramas</h4>
      <div class="body">


       <div *ngFor="let progressInfo of progressInfos" class="mb-2">
        <span>{{ progressInfo.fileName }}</span>
        <div class="progress">
          <div
            class="progress-bar progress-bar-info progress-bar-striped"
            role="progressbar"
            attr.aria-valuenow="{{ progressInfo.value }}"
            aria-valuemin="0"
            aria-valuemax="100"
            [ngStyle]="{ width: progressInfo.value + '%' }"
          >
            {{ progressInfo.value }}%
          </div>
        </div>
      </div>

      <label class="btn btn-default">
        <input type="file" multiple (change)="selectFiles($event)" />
      </label>

      <button
        class="btn btn-success"
        [disabled]="!selectedFiles"
        (click)="uploadFiles()"
      >
        Upload
      </button>
      <br/>
      <br/>

      <div class="alert alert-light" role="alert">{{ message }}</div>
      <br/>
      <br/>
      <div class="card">
        <div class="card-header">List of Files</div>
        <ul
          class="list-group list-group-flush"
          *ngFor="let file of fileInfos | async"
        >
          <li class="list-group-item">
            <a href="{{ file.url }}">{{ file.name }}</a>
          </li>
        </ul>
      </div>
      </div>

    </div>
  </div>
  <br/>
      <br/>
      <br/>
  <div class="modal-footer">

    <button type="button" style="float:right" class="btn btn-outline-dark" (click)="modal.dismiss('Cross click')">Close</button>
  </div>
</ng-template>


