<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DigiProperties</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>
<body>
  <div _ngcontent-kxq-c9="" routerlinkactive="router-link-active" style="background-color: #204d70!important;display: flex; flex-direction: row; cursor: pointer;" tabindex="0" class="router-link-active">
    <div _ngcontent-kxq-c9="" style="background-color: #204d70!important;margin-top:40px;color: white !important; margin-left: 5px;"></div>
    <div (click)="handleClick($event)">
      <a href="/" >View More Properties </a>
    </div>
  </div>

  <app-root></app-root>



</body>
</html>
